[DEBUG] lms < player count ?
[DEBUG] lms > player count 1
[DEBUG] lms > 1
[DEBUG] lms < player name 0 ?
[DEBUG] lms > player name 0 SqueezeLite
[DEBUG] lms > SqueezeLite
[DEBUG] lms < player id 0 ?
[DEBUG] lms > player id 0 b8%3A27%3Aeb%3A75%3Aa2%3A23
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23
[DEBUG] lms < listen 1
[DEBUG] lms > listen 1
[DEBUG] lms < b8%3A27%3Aeb%3A75%3Aa2%3A23 mixer volume ?
[DEBUG] lms < b8%3A27%3Aeb%3A75%3Aa2%3A23 mode ?
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 mixer volume 68
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 mode play
[DEBUG] lms < b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist tracks ?
[DEBUG] lms < b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist index ?
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist tracks 1
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist index 0
[DEBUG] lms < b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist title 0 ?
[DEBUG] lms < b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist album 0 ?
[DEBUG] lms < b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist artist 0 ?
[DEBUG] lms < b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist duration 0 ?
[DEBUG] lms < b8%3A27%3Aeb%3A75%3Aa2%3A23 time ?
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist title 0 Professor%20Hendryx%20vs.%20Big%20Coal
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist album 0
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist artist 0 Freakonomics%20Radio
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist duration 0 0
[DEBUG] lms < listen 1
