[DEBUG] lms < player count ?
[DEBUG] lms > player count 1
[DEBUG] lms > 1
[DEBUG] lms < player name 0 ?
[DEBUG] lms > player name 0 SqueezeLite
[DEBUG] lms > SqueezeLite
[DEBUG] lms < player id 0 ?
[DEBUG] lms > player id 0 b8%3A27%3Aeb%3A75%3Aa2%3A23
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23
[DEBUG] lms < listen 1
[DEBUG] lms > listen 1
[DEBUG] lms < b8%3A27%3Aeb%3A75%3Aa2%3A23 mixer volume ?
[DEBUG] lms < b8%3A27%3Aeb%3A75%3Aa2%3A23 mode ?
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 mixer volume 68
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 mode stop
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist play iplayer%3A%2F%2Faod%3Fhls%3Dhttp%3A%2F%2Fopen.live.bbc.co.uk%2Fmediaselector%2F5%2Fredir%2Fversion%2F2.0%2Fvpid%2Fb08fdz2v%2Fmediaset%2Faudio-syndication%2Fproto%2Fhttp%26dash%3Dhttp%3A%2F%2Fopen.live.bbc.co.uk%2Fmediaselector%2F5%2Fredir%2Fversion%2F2.0%2Fmediaset%2Faudio-syndication-dash%2Fproto%2Fhttp%2Fvpid%2Fb08fdz2v%26dur%3D1800%26icon%3Dhttp%3A%2F%2Fichef.bbci.co.uk%2Fimages%2Fic%2F512x288%2Fp04sscl3.jpg%26title%3DAnalysis%253A%2520How%2520Voters%2520Decide%253A%2520Part%2520One%26desc%3DRosie%2520Campbell%2520examines%2520the%2520bias%2520that%2520voters%2520bring%2520to%2520the%2520ballot%2520box.  
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist jump 0  0 
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist open hls%3A%2F%2Fopen.live.bbc.co.uk%2Fmediaselector%2F5%2Fredir%2Fversion%2F2.0%2Fvpid%2Fb08fdz2v%2Fmediaset%2Faudio-syndication%2Fproto%2Fhttp%7C
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist open hls%3A%2F%2Fopen.live.bbc.co.uk%2Fmediaselector%2F5%2Fredir%2Fversion%2F2.0%2Fvpid%2Fb08fdz2v%2Fmediaset%2Faudio-syndication%2Fproto%2Fhttp%7C
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist load_done
[DEBUG] lms < b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist tracks ?
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 prefset server currentSong 0
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist tracks 1
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist newsong Analysis%3A%20How%20Voters%20Decide%3A%20Part%20One 0
[DEBUG] lms < b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist album 0 ?
[DEBUG] lms < b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist artist 0 ?
[DEBUG] lms < b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist duration 0 ?
[DEBUG] lms < b8%3A27%3Aeb%3A75%3Aa2%3A23 time ?
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist album 0
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist artist 0 Rosie%20Campbell%20examines%20the%20bias%20that%20voters%20bring%20to%20the%20ballot%20box.
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist duration 0 1800
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 time 0
[DEBUG] lms < b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist index +1
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist index %2B1   
[DEBUG] lms < b8%3A27%3Aeb%3A75%3Aa2%3A23 stop
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist stop
[DEBUG] lms < b8%3A27%3Aeb%3A75%3Aa2%3A23 mode ?
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 stop
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist open hls%3A%2F%2Fopen.live.bbc.co.uk%2Fmediaselector%2F5%2Fredir%2Fversion%2F2.0%2Fvpid%2Fb08fdz2v%2Fmediaset%2Faudio-syndication%2Fproto%2Fhttp%7C
[MSG] playlist: open
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist open hls%3A%2F%2Fopen.live.bbc.co.uk%2Fmediaselector%2F5%2Fredir%2Fversion%2F2.0%2Fvpid%2Fb08fdz2v%2Fmediaset%2Faudio-syndication%2Fproto%2Fhttp%7C
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 mode stop
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist stop
[DEBUG] lms < b8%3A27%3Aeb%3A75%3Aa2%3A23 mode ?
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 menustatus ARRAY(0x751d1b8) add b8%3A27%3Aeb%3A75%3Aa2%3A23
[DEBUG] lms > b8%3A27%3Aeb%3A75%3Aa2%3A23 playlist clear
